# Shopping-App-Revamp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppingapp/adapter/: CartAdapter.kt  StoreAdapter.kt
app/src/main/java/com/example/shoppingapp/model/: Store.kt
app/src/main/java/com/example/shoppingapp/network/: RetrofitService.kt
app/src/main/java/com/example/shoppingapp/repository/: StoreRepository.kt
app/src/main/java/com/example/shoppingapp/ui/: MainActivity.kt
app/src/main/java/com/example/shoppingapp/ui/fragment/: CartFragment.kt  CheckoutFragment.kt  HomeFragment.kt  ProductFragment.kt
app/src/main/java/com/example/shoppingapp/util/: ViewUtils.kt
app/src/main/java/com/example/shoppingapp/viewmodel/: SharedViewModel.kt  StoreViewModel.kt  StoreViewModelFactory.kt
app/src/main/res/drawable/: curve_bg.xml  ic_shopping_cart_24.xml
app/src/main/res/layout/: activity_main.xml  cart_item.xml  fragment_cart.xml  fragment_checkout.xml  fragment_home.xml  fragment_product.xml  item_product.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
